foreground=#3A96DD
background=#000000
cursor=#FFFFFF

# 90-97 set bright foreground color
# 8-15 termux bright colors

# 90 black
color8=#000000

# 91 red
color9=#FF0000

# 92 green
color10=#00FF00

# 93 yellow
color11=#FFFF00

# 94 blue
color12=#87CEFF

# 95 magenta
color13=#FF00FF

# 96 cyan
color14=#00FFFF

# 97 white
color15=#FFFFFF
