### After making changes and saving you need to run `termux-reload-settings`
### to update the terminal.  All information here can also be found on the
### wiki: https://wiki.termux.com/wiki/Terminal_Settings

### Default working directory that will be used when launching the app.
# default-working-directory = /data/data/com.termux/files/home

### Uncomment to disable toasts shown on terminal session change.
# disable-terminal-session-change-toast = true

### Uncomment to not show soft keyboard on application start.
# hide-soft-keyboard-on-startup = true

volume-keys = volume

### Uncomment to attempt workaround layout issues when running in
### full screen mode.
# use-fullscreen-workaround = true

###############
# Cursor
###############

### Cursor blink rate. Values 0, 100 - 2000.
#terminal-cursor-blink-rate = 500

### Cursor style: block, bar, underline.
terminal-cursor-style = block

###############
# Extra keys
###############

### Force capitalize all text in extra keys row button labels.
# extra-keys-text-all-caps = true

extra-keys = [['ESC','{','(','[','LEFT','DOWN','UP','RIGHT',']',')','}'], \
['TAB','/','\\\\','^','$','#',';',"'",'"',':','+'], \
['CTRL','<','%','>','!','&','_','-','=','|','*']]

###############
# Colors/themes
###############

### Force black colors for drawer and dialogs
# use-black-ui = true

### Letters might not appear until enter is pressed on Samsung devices
# enforce-char-based-input = true
